<!DOCTYPE html>
<html lang="en">

<head>
  <title>My page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<!---Meny-->

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Min sida</a>
        </div>
        <div>
           <ul class="nav navbar-nav">
              <li><a href="index.html">Hem</a></li>
              <li><a href="about.html">Om mig</a></li>
              <li><a href="future.html">Framtid</a></li>
           </ul>
        </div>
      </div>
  </nav>

<!--Innehåll-->
<div class="container">
  <div id="body">
    <div class="row">
      <div class="col-sm-9">
      <h1>Om mig</h1>
      <p>Jag är en glad, positiv och sprallig tjej som brinner för allt som har med fotografering att göra. Sedan 2009 har jag haft en kamera i handen och 2014 tog jag äntligen mod till mig och löpte min egen. En Canon 700D. Jag fotograferar miljöer, natur, människor och framför allt gillar jag att dokumentera.<br>
        <br>
      Den bästa stunden på dagen för foto är antingen mitt på dagen när det är lättast att undvika skuggor eller sent på eftermiddagen när solen står lågt, just för att få till de där intressanta skuggorna.
      Scott Kelby har mycket intressant att säga i sina böcker om Digital fotografi. Ett hett tips om du vill veta mer om inte bara VAD du kan göra, utan också HUR. Det som skiljer hans böcker från så många andra är att han verkligen tar upp detaljer som den bästa kamerainställningen för detta ögonblicket, ha ljuset så, använd detta. Han gör även böcker om Photoshop och Lightroom som är värda att undersöka.</p>
      </div>

<!--Utrustning-->

      <div class="col-sm-3">
        <ul class="list-group">
          <li class="list-group-item">Utrustning jag använder:</li>
          <li class="list-group-item">Canon EOS 700D</li>
          <li class="list-group-item">Canon EF 18-55mm</li>
          <li class="list-group-item">Sigma fast 200mm </li>
          <li class="list-group-item"> Canon Speedlite 430 EX II</li>
          <li class="list-group-item"> Pappas gamla trebensstativ</li>
          <li class="list-group-item">Photoshop CS6</li>
        </ul> 
      </div>
    </div>
  </div>
    

<!--Footer-->

    <div id="footer">
       
          <h5>Frågor?</h5>
          <p>Kontakta mig på:<br />
          questions@louka.com</p>
        
          <p>©LoukaCo</p>
    </div>
</div>


  </body>
</html>

