<!DOCTYPE html>
<html lang="en">

<head>
  <title>My page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="jquery-2.1.3.min.js"></script>
</head>
<body>

<!---Meny-->

 <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Min sida</a>
        </div>
        <div>
           <ul class="nav navbar-nav">
              <li><a href="index.html">Hem</a></li>
              <li><a href="about.html">Om mig</a></li>
              <li><a href="future.html">Framtid</a></li>
           </ul>
        </div>
      </div>
  </nav>

<!--Innehåll-->
<div class="container">
    <div id="body">
       <div class="row">
        <div class="col-sm-9">
        <h1>I Framtiden</h1>
        <p>Kommer vi förhoppningsvis att gå mot ljusare tider.</p>
        <button type="button">Läs mer om vad som inspirerar mig</button>
          <div class="more"><p>Jag har alltid haft en speciell kärlek till genres som fantasy och science fiction, och det är ofta en källa till inspiration för mig. Jag älskar att lyssna på musik och vara omkring människor, de kan vara en enorm källa till inspiration. Allt du behöver göra att att hålla ögonen öppna. Något som alltid kan få min fantasi att flöda är våren. Det är alltid en glädjekick att titta ut genom fönstret och se allting växa och jag vet att det är dags att ta massa häftiga bilder. Men man kan inte alltid ha inspiration. Ibland har du idétorka och det känns som att all kreativitet har runnit ur. Något som brukar hjälpa mig då är att titta på andras arbeten. Det finns så många fantastiska artister där ute vars arbeten kan vara en enorm hjälp till att hitta tillbaka till inspirationen.</p>
          </div>

<!--JQuerykod-->
                   <script src="jquery-2.1.3.min.js"></script>
                      <script>
               
                        $( document ).ready(function() {
                          $(".more").hide();
                            $("button").click(function(){
                              $(".more").fadeToggle();
                            }); 
                        });
               
                  </script>

        </div><!--Stängning col-->


        <div class="col-sm-3">
          <img src="bilder/IMG_0314.jpg" height= 400px>
        </div><!--Stängning col-->
      </div><!--Stängning row-->
    </div><!--Stängning body-->


<!--Footer-->

   <div id="footer">
       
          <h5>Frågor?</h5>
          <p>Kontakta mig på:<br />
          questions@louka.com</p>
        
          <p>©LoukaCo</p>
    </div>
</div><!--End container-->

  </body>
</html>