<!DOCTYPE html>
<html lang="en">

<head>
  <title>My page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<!---Meny-->

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Min sida</a>
        </div>
        <div>
  	       <ul class="nav navbar-nav">
  		        <li><a href="index.html">Hem</a></li>
  		        <li><a href="about.html">Om mig</a></li>
  	 	        <li><a href="future.html">Framtid</a></li>
  	       </ul>
        </div>
      </div>
  </nav>

<!--Jumbotron-->
<div class="container">
<div class="jumbotron">
   <h1>Fotografi</h1>
    <p>Så mycket bilder och så lite tid!</p> 
  </div>


  <!--Innehåll-->

  <div class="row">
    <div class="col-sm-4">
      <img src="bilder/IMG_1041.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 1</h3>
      <p>Helena i snö.</p>
    </div>
    <div class="col-sm-4">
      <img src="bilder/IMG_0514.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 2</h3>
      <p>Solnedgång på Östra stranden. Halmstad</p>
    </div>
    <div class="col-sm-4">
      <img src="bilder/IMG_0743.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 3</h3>        
      <p>Översvämning i Nissan. Halmstad</p>
    </div>
  </div>

    <div class="row">
    <div class="col-sm-4">
      <img src="bilder/IMG_0449.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 4</h3>
      <p>Cyklist i solnedgång</p>
    </div>
    <div class="col-sm-4">
      <img src="bilder/IMG_0234.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 5</h3>
      <p>Höst på Östra stranden. Halmstad</p>
    </div>
    <div class="col-sm-4">
      <img src="bilder/IMG_0467.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
      <h3>Bild 6</h3>        
      <p>Trade Center/Halmstad högskola.</p>
    </div>
  </div>

<!--Footer-->

    <div id="footer">
       
          <h5>Frågor?</h5>
          <p>Kontakta mig på:<br />
          questions@louka.com</p>
        
          <p>©LoukaCo</p>
        
    </div>
</div>
       
</body>
</html>